PORT = 5000
MONGODB_URL = mongodb://localhost:27017/eshop
JWT_SECRET = mysecret
EMAIL_APP_PASSWORD = lzcdudvnfnbrpyau
EMAIL_NAME = thanhpt21.it@gmail.com
URL_SERVER= http://localhost:5000
CLOUD_NAME='dapbgcbjp'
API_KEY='591675771353332'
API_SECRET='KL-4K-8RSgcejVt50UDVKqMIKpM'
CLIENT_URL=http://localhost:3000